<?php
    require_once 'config.php'; 

    $goods = goodsArr('goods.txt');
   
    if (!empty($_POST['submit'])) {
        for($i = 0; $i < count($goods); $i++) {
            $_SESSION['amount'][] = $_POST["$i"];
        }
        
    }

   session_destroy();
    
    //Создать текстовый файл содержащий данные товаров (имя, цена, количество), далее создать php страницу которая будет содержать товары данного файла, пользователь может выбрать несколько товаров на странице и нажать кнопку заказать, после нажатия кнопки заказать необходимо сохранить выбранные товары в сессию, после перезагрузки страницы отобразить выбранные ранее товары получив их из сессии
    
    
    /*
    echo "<pre>";
    print_r($goods);
    echo "</pre>";
    */

    require_once 'form.php'; 


?>